<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MagicOnion.Client\MagicOnion.Client.csproj" />
    <ProjectReference Include="..\..\src\MagicOnion.Server.HttpGateway\MagicOnion.Server.HttpGateway.csproj" />
    <ProjectReference Include="..\..\src\MagicOnion.Server\MagicOnion.Server.csproj" />
  </ItemGroup>

</Project>
