<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MagicOnion.Generator</RootNamespace>
        <LangVersion>latestMajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <!-- Keep the same version with MessagePack, MasterMemory -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.1" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.0.1" />
        <PackageReference Include="System.CodeDom" Version="4.5.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="MagicOnion.Generator.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f1ee449290a81377cf1a6d598f10a3e2de6c45ee5377140b179b7a2260007c4ba633a6f766a0b3392ae2160819d625d9d9d65a134b722fd4e637793479d6c8d72490f9992293ee53933205620245e55fcddb7ce6395d72c94365a432808fbcf1bf8ff2932a1263715f8bc73bb25b96366f118c58e24da5f2bee32223948d7bc5" />
    </ItemGroup>

</Project>
