<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MagicOnion.Generator</RootNamespace>
        <LangVersion>latestMajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Keep the same version with MessagePack, MasterMemory -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.0.1" />
        <PackageReference Include="System.CodeDom" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="CodeGen\EnumTemplate.tt">
        <CustomToolNamespace>MagicOnion.Generator.CodeGen</CustomToolNamespace>
        <LastGenOutput>EnumTemplate.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="CodeGen\HubTemplate.tt">
        <CustomToolNamespace>MagicOnion.Generator.CodeGen</CustomToolNamespace>
        <LastGenOutput>HubTemplate.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="CodeGen\RegisterTemplate.tt">
        <CustomToolNamespace>MagicOnion.Generator.CodeGen</CustomToolNamespace>
        <LastGenOutput>RegisterTemplate.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
      <None Update="CodeGen\ResolverTemplate.tt">
        <CustomToolNamespace>MagicOnion.Generator.CodeGen</CustomToolNamespace>
        <LastGenOutput>ResolverTemplate.cs</LastGenOutput>
        <Generator>TextTemplatingFilePreprocessor</Generator>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="CodeGen\EnumTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnumTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="CodeGen\HubTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HubTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="CodeGen\RegisterTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RegisterTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="CodeGen\ResolverTemplate.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResolverTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
