# MagicOnion

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MagicOnion.Benchmark.sln  MagicOnion.Benchmark.sln.startup.json  MagicOnion.Experimental.sln  MagicOnion.Experimental.sln.startup.json  MagicOnion.Packaging.slnf  MagicOnion.sln  MagicOnion.sln.startup.json  MagicOnion.slnx  MagicOnionClientGeneratorOptions.schema.json  NuGet.Config  Nuget.config  README.md  build_libz.bat  index.html  make_unity_symlink.bat  manifest.json  toc.html  xrefmap.yml
benchmark/Benchmark.Client/: Benchmark.Client.csproj  BenchmarkReportPageTemplate.cs  BenchmarkReportPageTemplate.tt  BenchmarkReportPageTemplate_Partial.cs  Dockerfile  HubBenchmarkScenario.cs  IStorage.cs  LoadTester.cs  Program.cs  Statistics.cs  UnaryBenchmarkScenario.cs
benchmark/Cdk/: Cdk.csproj  CdkStack.cs  Program.cs
sandbox/Sandbox.AspNetCore/: Program.cs  Sandbox.AspNetCore.csproj  Startup.cs
sandbox/Sandbox.AspNetCore3/: Program.cs  Sandbox.AspNetCore3.csproj  Startup.cs
sandbox/Sandbox.Hosting/: Program.cs  Sandbox.Hosting.csproj  appsettings.Development.json  appsettings.json  server.crt  server.key
sandbox/Sandbox.NetCoreApp/: Program.cs  Sandbox.NetCoreApp.csproj
sandbox/Sandbox.NetCoreServer/: Program.cs  Sandbox.NetCoreServer.csproj  Sandbox.NetCoreServer.xml
src/: Directory.Build.props
src/MagicOnion.Abstractions/: ClientStreamingResult.cs  DuplexStreamingResult.cs  DynamicArgumentTuple.cs  DynamicArgumentTuple.tt  GenerateDefineDebugAttribute.cs  GenerateIfDirectiveAttribute.cs  IService.cs  IStreamingHub.cs  IgnoreAttribute.cs  InternalsVisibleTo.cs  MagicOnion.Abstractions.csproj  MagicOnionServerGenerationAttribute.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RawBytesBox.cs  ServerStreamingResult.cs  ServiceNameAttribute.cs  TransportAttribute.cs  UnaryResult.cs  UnreliableAttribute.cs
src/MagicOnion.Annotations/: MagicOnion.Annotations.csproj  TODO.cs
src/MagicOnion.AspNetCore/: MagicOnion.AspNetCore.csproj
src/MagicOnion.Client/: ClientFilter.cs  ClientHeartbeatEvent.cs  IMagicOnionAwareGrpcChannel.cs  IMagicOnionClientLogger.cs  IStreamingHubClient.cs  IStreamingHubDiagnosticHandler.cs  MagicOnion.Client.csproj  MagicOnionClient.CCore.cs  MagicOnionClient.NetStandard.cs  MagicOnionClient.cs  MagicOnionClientBase.cs  MagicOnionClientFactoryProvider.cs  MagicOnionClientGenerationAttribute.cs  MarshallingAsyncStreamReaderWriter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RequestContext.cs  ResponseContext.cs  ServerHeartbeatEvent.cs  StreamingHubClient.CCore.cs  StreamingHubClient.NetStandard.cs  StreamingHubClient.cs  StreamingHubClientBase.Protected.cs  StreamingHubClientBase.cs  StreamingHubClientExtensions.cs  StreamingHubClientFactoryProvider.cs  StreamingHubClientHeartbeatManager.cs  StreamingHubResponseTaskSource.cs  opensource.snk  packages.json
src/MagicOnion.Client.SourceGenerator/: GenerationContext.cs  GeneratorOptions.cs  MagicOnion.Client.SourceGenerator.csproj  MagicOnion.Client.SourceGenerator.targets  MagicOnionClientGenerator.cs  MagicOnionClientSourceGenerator.Emit.cs  MagicOnionClientSourceGenerator.Emitter.cs  MagicOnionClientSourceGenerator.Parse.cs  MagicOnionClientSourceGenerator.Parser.cs  MagicOnionClientSourceGenerator.cs  MagicOnionCompiler.cs
src/MagicOnion.Client.SourceGenerator.Unity/: MagicOnion.Client.SourceGenerator.Unity.csproj  MagicOnionClientSourceGenerator.Roslyn3.cs  MagicOnionClientSourceGenerator.cs  MagicOnionClientSourceGeneratorRoslyn3.cs
src/MagicOnion.Client.Unity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MagicOnion.Client.Unity.CSharp.Plugins.csproj  MagicOnion.Client.Unity.CSharp.csproj  MagicOnion.Client.Unity.csproj  MagicOnion.Client.Unity.sln  MagicOnion.Client.Unity.unitypackage
src/MagicOnion.CodeGenerator/: App.config  MagicOnion.CodeGenerator.csproj  Program.cs  packages.config
src/MagicOnion.Generator/: MagicOnion.Generator.csproj  Program.cs
src/MagicOnion.GeneratorCore/: GeneratorOptions.cs  MagicOnion.GeneratorCore.csproj  MagicOnionCompiler.cs
src/MagicOnion.Hosting/: GenericHostServiceActivator.cs  MagicOnion.Hosting.csproj  MagicOnionHost.cs  MagicOnionHostedServiceDefinition.cs  MagicOnionHostingOptions.cs  MagicOnionLogger.cs  MagicOnionServerService.cs  MagicOnionServerServiceExtensions.cs  MicrosoftExtensionsMagicOnionServiceActivator.cs  MicrosoftExtensionsServiceActivator.cs  MicrosoftExtensionsServiceLocator.cs  ServiceLocatorBridge.cs  SimpleConsoleLogger.cs
src/MagicOnion.HttpGateway/: MagicOnion.HttpGateway.csproj  MagicOnionHttpGatewayMiddleware.cs  MagicOnionMiddlewareExtensions.cs  MagicOnionSwaggerMiddleware.cs  Utils.cs  _AssemblyInfo.cs  app.config  opensource.snk  packages.config
src/MagicOnion.Interfaces/: IService.cs  MagicOnion.Interfaces.csproj
src/MagicOnion.Internal/: BroadcasterHelper.cs  DO_NOT_SHIP_THIS_PACKAGE  DangerousDummyNull.cs  FNV1A32.cs  GrpcMethodHelper.cs  MagicOnion.Internal.csproj  MagicOnionAsyncStreamReader.cs  MagicOnionClientStreamWriter.cs  MagicOnionMarshallers.cs  MagicOnionServerStreamWriter.cs  ServiceNameHelper.cs  StreamingHubClientMessageReader.cs  StreamingHubMessageWriter.cs  StreamingHubPayload.cs  StreamingHubPayloadPool.BuiltIn.cs  StreamingHubPayloadPool.ObjectPool.cs  StreamingHubServerMessageReader.cs
src/MagicOnion.MSBuild.Tasks/: Class1.cs  MSBuildMagicOnionGeneratorLogger.cs  MagicOnion.MSBuild.Tasks.csproj  MagicOnionGenerator.cs
src/MagicOnion.OpenTelemetry/: MagicOnion.OpenTelemetry.csproj  MagicOnionCollector.cs  MagicOnionOpenTelemetryOption.cs  MagicOnionOpenTelemetryServiceCollectionExtensions.cs  MagicOnionTelemetry.cs  OpenTelemetryCollectorFilterAttribute.cs  OpenTelemetryCollectorLogger.cs  OpenTelemetryFilterAttributes.cs  OpenTelemetryHubCollectorFilterAttribute.cs  OpenTelemetryServiceCollectionExtensions.cs  ServiceContextTelemetryExtensions.cs
src/MagicOnion.OpenTelemetryNew/: MagicOnion.OpenTelemetryNew.csproj  (+8 more)
(+3267 files in other folders)
