<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>moc</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-moc</ToolCommandName>

        <!-- NuGet Info -->
        <PackageId>MagicOnion.Generator</PackageId>
        <Description>MagicOnion standalone code generator.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroBatchFramework" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicOnion.GeneratorCore\MagicOnion.GeneratorCore.csproj" />
    </ItemGroup>

</Project>