<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>$(DefineConstants);NON_UNITY</DefineConstants>
    <!--<nullable>enable</nullable>-->

    <!-- NuGet -->
    <PackageId>MagicOnion.Server.HttpGateway</PackageId>
    <Description>HTTP1 JSON Gateway and Swagger Integration for MagicOnion.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MagicOnion.Internal\MagicOnionMarshallers.cs" LinkBase="Internal.Shared" />
    <Compile Include="..\MagicOnion.Internal\StreamingHubPayload.cs" LinkBase="Internal.Shared" />
    <Compile Include="..\MagicOnion.Internal\StreamingHubPayloadPool.BuiltIn.cs" LinkBase="Internal.Shared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Client\MagicOnion.Client.csproj" />
    <ProjectReference Include="..\MagicOnion.Server\MagicOnion.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\SwaggerUI\*" />
  </ItemGroup>

</Project>