<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>$(DefineConstants);NON_UNITY</DefineConstants>
    <!--<nullable>enable</nullable>-->

    <!-- NuGet -->
    <PackageId>MagicOnion.Server.HttpGateway</PackageId>
    <Description>HTTP1 JSON Gateway and Swagger Integration for MagicOnion.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Client\MagicOnion.Client.csproj" />
    <ProjectReference Include="..\MagicOnion.Server\MagicOnion.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\SwaggerUI\*" />
  </ItemGroup>

</Project>