<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <RestoreAdditionalProjectSources>
            https://www.myget.org/F/opentelemetry/api/v3/index.json;
        </RestoreAdditionalProjectSources>
        <LangVersion>latest</LangVersion>

        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\MagicOnion\opensource.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DefineConstants>NON_UNITY</DefineConstants>

        <!-- NuGet -->
        <PackageId>MagicOnion.Server.OpenTelemetry</PackageId>
        <Description>Telemetry Extensions of MagicOnion.</Description>
        <PackageTags>$(PackageTags);OpenTelemetry</PackageTags>
        <!-- Match to OpenTelemetry-dotnet beta version -->
        <VersionSuffix>beta-050.2</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
      <PackageReference Include="OpenTelemetry" Version="0.5.0-beta.2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.5.0-beta.2" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicOnion.Server\MagicOnion.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
