<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Benchmark.Client" #>

<#
    var client = Report.Client;
    var summary = Report.Summary;
    var result = Report.Result;
#>

<!-- auto-generated -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>MagicOnion Benchmark</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    <!-- MDB -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex">
                <a class="navbar-brand" href="#">MagicOnion Benchmark</a>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                </div>
                <span class="navbar-text"><#= client.Framework #> v<#= client.Version #></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="bg-light">
            <div class="container" style="padding-top: 3rem;">

                <h1 class="text-muted">Test Result</h1>
                <p class="text-muted">Id: <#= summary.Id #></p>

                <div class="table-responsive">
                    <h2 class="text-muted">Client</h2>
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                            <th scope="col">OS</th>
                            <th scope="col"># Process</th>
                            <th scope="col">Memory</th>
                            </tr>
                        </thead>
                        <tr>
                            <td><#= client.Os #> (<#= client.Architecture #>)</td>
                            <td><#= client.Processors #></td>
                            <td><#= client.Memory #>GiB</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-responsive">
                    <h2 class="text-muted">Summary</h2>
                    <table class="table table-striped table-sm">
                        <thead>
                            <th scope="col"># Clients</th>
                            <th scope="col"># Itelations</th>
                            <th scope="col">Begin</th>
                            <th scope="col">End</th>
                            <th scope="col">Duration Total</th>
                            <th scope="col">Duration Avg</th>
                            <th scope="col">Duration Min</th>
                            <th scope="col">Duration Max</th>
                        </thead>
                        <tr>
                            <td><#= summary.Clients #></td>
                            <td><#= summary.Itelations #></td>
                            <td><#= summary.Begin #></td>
                            <td><#= summary.End #></td>
                            <td><#= summary.DurationTotal.TotalSeconds #> sec</td>
                            <td><#= summary.DurationAvg.TotalSeconds #> sec</td>
                            <td><#= summary.DurationMin.TotalSeconds #> sec</td>
                            <td><#= summary.DurationMax.TotalSeconds #> sec</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-responsive">
                    <h2 class="text-muted">Result</h2>
                    <table class="table table-striped table-sm">
                        <thead>
                            <th scope="col">%{256}%</th>
                            <th scope="col">%{1024}%</th>
                            <th scope="col">%{4096}%</th>
                            <th scope="col">%{16384}%</th>
                            <th scope="col">Errors</th>
                        </thead>
                        <tr>
                            <td>%{10sec}%</td>
                            <td>%{30sec}%</td>
                            <td>%{60sec}%</td>
                            <td>%{120sec}%</td>
                            <td>%{0}%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div>
                    <h2>積み上げグラフ</h2>
                    <canvas id="benchmarkStackBar"></canvas>

                    <script>
                        var ctx = document.getElementById("benchmarkStackBar");
                        var myChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: ["%{256}%", "%{1024}%", "%{4096}%", "%{16384}%"],
                                datasets: [{
                                    label: "%{Client1}%",
                                    borderWidth: 1,
                                    backgroundColor: "#121554",
                                    borderColor: "#121554",
                                    data: [10, 200, 500, 5000]
                                },
                                {
                                    label: "%{Client2}%",
                                    borderWidth: 1,
                                    backgroundColor: "#1d3681",
                                    borderColor: "#1d3681",
                                    data: [10, 200, 500, 5000]
                                }, {
                                    label: "%{Client2}%",
                                    borderWidth: 1,
                                    backgroundColor: "#2e70a7",
                                    borderColor: "#2e70a7",
                                    data: [10, 200, 500, 5000]
                                }, {
                                    label: "%{Client3}%",
                                    borderWidth: 1,
                                    backgroundColor: "#4eadc7",
                                    borderColor: "#4eadc7",
                                    data: [10, 200, 500, 5000]
                                }, {
                                    label: "%{Client3}%",
                                    borderWidth: 1,
                                    backgroundColor: "#a7d8bf",
                                    borderColor: "#a7d8bf",
                                    data: [10, 200, 500, 5000]
                                }]

                            },
                            options: {
                                title: {
                                    display: true,
                                    text: 'MagicOnion Benchmark',
                                    padding: 3
                                },
                                scales: {
                                    xAxes: [{
                                        stacked: true, // use stacked bar chart
                                        categoryPercentage: 0.4 // width of bar
                                    }],
                                    yAxes: [{
                                        stacked: true // use stacked bar chart
                                    }]
                                },
                                legend: {
                                    labels: {
                                        boxWidth: 30,
                                        padding: 20
                                    },
                                    display: true
                                },
                                tooltips: {
                                    mode: 'label' // data colum for tooltip
                                }
                            }
                        });
                    </script>
                </div>

            </div>
        </div>
    </main>

    <footer class="text-muted" style="padding-top: 3rem;padding-bottom: 3rem;">
        <div class=container>
            <a href="#" class="btn btn-outline-info float-right" role="button">
                <i class="fa fa-angle-up"></i>
            </a>
            <p class="text-center">
            GitHub:
                <a class="text-dark" href="https://github.com/cysharp/MagicOnion/">Visit the GitHub</a>
            /
            © 2020 Copyright:
                <a class="text-dark" href="https://cysharp.co.jp/">Cysharp</a>
            </p>
        </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.0.0/mdb.min.js"></script>
</body>

</html>