<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>MagicOnion.Serialization.MessagePack</PackageId>
    <Description>MagicOnion extension package for serialization using MessagePack.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Abstractions\MagicOnion.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicArgumentTupleFormatter.cs">
      <DependentUpon>DynamicArgumentTupleFormatter.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DynamicArgumentTupleFormatter.tt">
      <LastGenOutput>DynamicArgumentTupleFormatter.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
