<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

namespace <#= Namespace #>
{
    using System;
    using MessagePack;

    public class <#= ResolverName #> : global::MessagePack.IFormatterResolver
    {
        public static readonly global::MessagePack.IFormatterResolver Instance = new <#= ResolverName #>();

        <#= ResolverName #>()
        {

        }

        public global::MessagePack.Formatters.IMessagePackFormatter<T> GetFormatter<T>()
        {
            return FormatterCache<T>.formatter;
        }

        static class FormatterCache<T>
        {
            public static readonly global::MessagePack.Formatters.IMessagePackFormatter<T> formatter;

            static FormatterCache()
            {
                var f = <#= ResolverName #>GetFormatterHelper.GetFormatter(typeof(T));
                if (f != null)
                {
                    formatter = (global::MessagePack.Formatters.IMessagePackFormatter<T>)f;
                }
            }
        }
    }

    internal static class <#= ResolverName #>GetFormatterHelper
    {
        static readonly global::System.Collections.Generic.Dictionary<Type, int> lookup;

        static <#= ResolverName #>GetFormatterHelper()
        {
            lookup = new global::System.Collections.Generic.Dictionary<Type, int>(<#= registerInfos.Length #>)
            {
<# for(var i = 0; i < registerInfos.Length; i++) { var x = registerInfos[i]; #>
                {typeof(<#= x.FullName #>), <#= i #> },
<# } #>
            };
        }

        internal static object GetFormatter(Type t)
        {
            int key;
            if (!lookup.TryGetValue(t, out key))
            {
                if (t == typeof(UniRx.Unit))
                {
                    return MagicOnion.Resolvers.UniRxIntegrate.UnitFormatter.Instance;
                }
                else if (t == typeof(Nullable<UniRx.Unit>))
                {
                    return MagicOnion.Resolvers.UniRxIntegrate.NullableUnitFormatter.Instance;
                }
                return null;
            }

            switch (key)
            {
<# for(var i = 0; i < registerInfos.Length; i++) { var x = registerInfos[i]; #>
                case <#= i #>: return new <#= x.FormatterName.StartsWith("global::") ? x.FormatterName:  FormatterNamespace + "." + x.FormatterName#>;
<# } #>
                default: return null;
            }
        }
    }
}

namespace <#= Namespace #>.UniRxIntegrate
{
    using System;
    using UniRx;
    using MessagePack;
    using MessagePack.Formatters;

    public class UnitFormatter : IMessagePackFormatter<Unit>
    {
        public static readonly IMessagePackFormatter<Unit> Instance = new UnitFormatter();

        UnitFormatter()
        {

        }

        public int Serialize(ref byte[] bytes, int offset, Unit value, IFormatterResolver typeResolver)
        {
            return MessagePackBinary.WriteNil(ref bytes, offset);
        }

        public Unit Deserialize(byte[] bytes, int offset, IFormatterResolver typeResolver, out int readSize)
        {
            if (bytes[offset] == MessagePackCode.Nil)
            {
                readSize = 1;
                return Unit.Default;
            }
            else
            {
                throw new InvalidOperationException(string.Format("code is invalid. code:{0} format:{1}", bytes[offset], MessagePackCode.ToFormatName(bytes[offset])));
            }
        }
    }

    public class NullableUnitFormatter : IMessagePackFormatter<Unit?>
    {
        public static readonly IMessagePackFormatter<Unit?> Instance = new NullableUnitFormatter();

        NullableUnitFormatter()
        {

        }

        public int Serialize(ref byte[] bytes, int offset, Unit? value, IFormatterResolver typeResolver)
        {
            return MessagePackBinary.WriteNil(ref bytes, offset);
        }

        public Unit? Deserialize(byte[] bytes, int offset, IFormatterResolver typeResolver, out int readSize)
        {
            if (bytes[offset] == MessagePackCode.Nil)
            {
                readSize = 1;
                return Unit.Default;
            }
            else
            {
                throw new InvalidOperationException(string.Format("code is invalid. code:{0} format:{1}", bytes[offset], MessagePackCode.ToFormatName(bytes[offset])));
            }
        }
    }
}


#pragma warning disable 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612