<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.AWS.AppMesh" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS.Patterns" Version="1.85.0" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.85.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
