<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' AND '$(TargetFramework)' == 'netstandard2.0'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>DEBUG;NETSTANDARD;NON_UNITY;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' AND '$(TargetFramework)' == 'netstandard2.0'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>RELEASE;NETSTANDARD;NON_UNITY;</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\MagicOnion.HttpGateway.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swagger\SwaggerUI\index.html" />
    <None Remove="Swagger\SwaggerUI\o2c.html" />
    <None Remove="Swagger\SwaggerUI\swagger-ui.js" />
    <None Remove="Swagger\SwaggerUI\swagger-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\SwaggerUI\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.17.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion\MagicOnion.csproj">
      <Project>{c79ce0bf-ed4c-47be-822e-e82cf83fc68a}</Project>
      <Name>MagicOnion</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>