<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DefineConstants>NON_UNITY</DefineConstants>
        <Company>Cysharp</Company>

        <!-- NuGet -->
        <PackageId>MagicOnion.HttpGateway</PackageId>
        <Description>HTTP1 JSON Gateway and Swagger Integration for MagicOnion.</Description>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='netcoreapp3.0'">
            <ItemGroup>
                <FrameworkReference Include="Microsoft.AspNetCore.App" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Grpc" Version="2.23.0" />
        <PackageReference Include="MessagePack" Version="2.1.90" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicOnion\MagicOnion.csproj">
            <Project>{c79ce0bf-ed4c-47be-822e-e82cf83fc68a}</Project>
            <Name>MagicOnion</Name>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Swagger\SwaggerUI\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>