<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <OutputType>Library</OutputType>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
      <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <NoWarn>1701;1702;1705;1591</NoWarn>
      <DefineConstants>NON_UNITY</DefineConstants>
      <Company>Cysharp</Company>

      <!-- NuGet -->
      <PackageId>MagicOnion.Redis</PackageId>
      <PackageVersion>$(Version)</PackageVersion>
      <Authors>Cysharp</Authors>
      <Copyright>Cysharp</Copyright>
      <Description>Redis backplane for MagicOnion.</Description>
      <PackageProjectUrl>https://github.com/Cysharp/MagicOnion</PackageProjectUrl>
      <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>gRPC, HTTP2</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion\MagicOnion.csproj" />
  </ItemGroup>

</Project>
