<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>MagicOnion.Server.JsonTranscoding</PackageId>
    <Description>Provides JSON transcoding support to the MagicOnion server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MagicOnion.Internal\Buffers\ArrayPoolBufferWriter.cs" LinkBase="Internal\Buffers" />
    <Compile Include="..\MagicOnion.Internal\GrpcMethodHelper.cs;..\MagicOnion.Internal\DangerousDummyNull.cs" LinkBase="Internal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Server\MagicOnion.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MagicOnion.Server.JsonTranscoding.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f1ee449290a81377cf1a6d598f10a3e2de6c45ee5377140b179b7a2260007c4ba633a6f766a0b3392ae2160819d625d9d9d65a134b722fd4e637793479d6c8d72490f9992293ee53933205620245e55fcddb7ce6395d72c94365a432808fbcf1bf8ff2932a1263715f8bc73bb25b96366f118c58e24da5f2bee32223948d7bc5" />
  </ItemGroup>

</Project>
