<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>

    <LangVersion>$(_LangVersionUnityBaseline)</LangVersion>
    <Nullable>enable</Nullable>

    <DefineConstants>$(DefineConstants);NON_UNITY</DefineConstants>

    <!-- NuGet -->
    <PackageId>MagicOnion.Client</PackageId>
    <Description>MagicOnion client-side runtime library. $(MagicOnionPackageDescription)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MagicOnion.Internal\**\*.cs" Exclude="**\bin\**;**\obj\**" LinkBase="Internal.Shared" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Grpc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Abstractions\MagicOnion.Abstractions.csproj" />
    <ProjectReference Include="..\MagicOnion.Client.SourceGenerator\MagicOnion.Client.SourceGenerator.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MagicOnion.Serialization.MessagePack\MagicOnion.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\MagicOnion.Shared\MagicOnion.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MagicOnion.Client.SourceGenerator\bin\$(Configuration)\netstandard2.0\MagicOnion.Client.SourceGenerator.dll" PackagePath="analyzers\dotnet\roslyn4.3\cs" Pack="true" Visible="false" />
  </ItemGroup>

  <!-- Sync codes: MagicOnion for Unity -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <CodeSyncClientDestinationRoot>$(ProjectDir)..\MagicOnion.Client.Unity\Assets\Scripts\MagicOnion\MagicOnion.Client\</CodeSyncClientDestinationRoot>
      <CodeSyncInternalDestinationRoot>$(ProjectDir)..\MagicOnion.Client.Unity\Assets\Scripts\MagicOnion\MagicOnion.Client\Internal.Shared\</CodeSyncInternalDestinationRoot>
      <CodeSyncAbstractionsDestinationRoot>$(ProjectDir)..\MagicOnion.Client.Unity\Assets\Scripts\MagicOnion\MagicOnion.Abstractions\</CodeSyncAbstractionsDestinationRoot>
      <CodeSyncSharedDestinationRoot>$(ProjectDir)..\MagicOnion.Client.Unity\Assets\Scripts\MagicOnion\MagicOnion.Shared\</CodeSyncSharedDestinationRoot>
      <CodeSyncSerializationMessagePackDestinationRoot>$(ProjectDir)..\MagicOnion.Client.Unity\Assets\Scripts\MagicOnion\MagicOnion.Serialization.MessagePack\</CodeSyncSerializationMessagePackDestinationRoot>
      <CodeSyncSerializationMemoryPackDestinationRoot>$(ProjectDir)..\MagicOnion.Client.Unity\Assets\Scripts\MagicOnion\MagicOnion.Serialization.MemoryPack\</CodeSyncSerializationMemoryPackDestinationRoot>
    </PropertyGroup>
    <ItemGroup>
      <CodeSyncClientTargetFiles Include="$(ProjectDir)**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
      <CodeSyncInternalTargetFiles Include="$(ProjectDir)\..\MagicOnion.Internal\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
      <CodeSyncAbstractionsTargetFiles Include="$(ProjectDir)\..\MagicOnion.Abstractions\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
      <CodeSyncSharedTargetFiles Include="$(ProjectDir)\..\MagicOnion.Shared\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
      <CodeSyncSerializationMessagePackTargetFiles Include="$(ProjectDir)\..\MagicOnion.Serialization.MessagePack\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
      <CodeSyncSerializationMemoryPackTargetFiles Include="$(ProjectDir)\..\MagicOnion.Serialization.MemoryPack\**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CodeSyncClientTargetFiles)" DestinationFiles="$(CodeSyncClientDestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CodeSyncInternalTargetFiles)" DestinationFiles="$(CodeSyncInternalDestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CodeSyncAbstractionsTargetFiles)" DestinationFiles="$(CodeSyncAbstractionsDestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CodeSyncSharedTargetFiles)" DestinationFiles="$(CodeSyncSharedDestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CodeSyncSerializationMessagePackTargetFiles)" DestinationFiles="$(CodeSyncSerializationMessagePackDestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(CodeSyncSerializationMemoryPackTargetFiles)" DestinationFiles="$(CodeSyncSerializationMemoryPackDestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="MagicOnion.Client.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f1ee449290a81377cf1a6d598f10a3e2de6c45ee5377140b179b7a2260007c4ba633a6f766a0b3392ae2160819d625d9d9d65a134b722fd4e637793479d6c8d72490f9992293ee53933205620245e55fcddb7ce6395d72c94365a432808fbcf1bf8ff2932a1263715f8bc73bb25b96366f118c58e24da5f2bee32223948d7bc5" />
  </ItemGroup>
</Project>
