<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MagicOnion\opensource.snk</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <!--<nullable>enable</nullable>-->

    <DefineConstants>TRACE;NON_UNITY</DefineConstants>

    <!-- NuGet -->
    <PackageId>MagicOnion.Client</PackageId>
    <Description>MagicOnion client-side runtime library. $(MagicOnionPackageDescription)</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Grpc" Version="2.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Abstractions\MagicOnion.Abstractions.csproj" />
    <ProjectReference Include="..\MagicOnion.Shared\MagicOnion.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Sync codes: MagicOnion.Client for Unity -->
  <PropertyGroup>
    <DestinationRoot>$(ProjectDir)..\MagicOnion.Client.Unity\Assets\Scripts\MagicOnion\MagicOnion.Client\</DestinationRoot>
  </PropertyGroup>
  <ItemGroup>
    <TargetFiles Include="$(ProjectDir)**\*.cs" Exclude="**\bin\**\*.*;**\obj\**\*.*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(TargetFiles)" DestinationFiles="$(DestinationRoot)\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="MagicOnion.Client.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f1ee449290a81377cf1a6d598f10a3e2de6c45ee5377140b179b7a2260007c4ba633a6f766a0b3392ae2160819d625d9d9d65a134b722fd4e637793479d6c8d72490f9992293ee53933205620245e55fcddb7ce6395d72c94365a432808fbcf1bf8ff2932a1263715f8bc73bb25b96366f118c58e24da5f2bee32223948d7bc5" />
  </ItemGroup>
</Project>
