<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>NON_UNITY</DefineConstants>

    <!-- NuGet -->
    <PackageId>MagicOnion.OpenTelemetry</PackageId>
    <Description>Telemetry Extensions of MagicOnion.</Description>
    <PackageTags>$(PackageTags);OpenTelemetry</PackageTags>
    <VersionSuffix>beta.402.0</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="OpenTelemetry" Version="0.4.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.4.0-beta.2" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion\MagicOnion.csproj" />
  </ItemGroup>

  <ItemGroup>
      <None Include="..\MagicOnion\Icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
