<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RestoreAdditionalProjectSources>
            https://www.myget.org/F/opentelemetry/api/v3/index.json;
        </RestoreAdditionalProjectSources>

        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>opensource.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <DefineConstants>NON_UNITY</DefineConstants>
        <Company>Cysharp</Company>

        <!-- NuGet -->
        <PackageId>MagicOnion.OpenTelemetry</PackageId>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>Cysharp</Authors>
        <Copyright>Cysharp</Copyright>
        <Description>Telemetry Extensions of MagicOnion.</Description>
        <PackageProjectUrl>https://github.com/Cysharp/MagicOnion</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>gRPC, HTTP2, OpenTelemetry</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.40" />
        <PackageReference Include="OpenTelemetry.Abstractions" Version="0.2.0-alpha.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicOnion\MagicOnion.csproj" />
    </ItemGroup>

</Project>
