<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1df36a25-11d3-41a2-ba3a-27502ab88d6a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChatApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IChatService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IChatHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IChatHubReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests.cs" />
  </ItemGroup>
</Project>