<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>MagicOnion.Serialization.MemoryPack</PackageId>
    <Description>MagicOnion extension package for serialization using MemoryPack.</Description>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Abstractions\MagicOnion.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicArgumentTupleMemoryPackFormatter.cs">
      <DependentUpon>DynamicArgumentTupleMemoryPackFormatter.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DynamicArgumentTupleMemoryPackFormatter.tt">
      <LastGenOutput>DynamicArgumentTupleMemoryPackFormatter.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
