{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{>partials/class.header}}

<h3 id="members">Members</h3>
{{#children}}
<h4>{{>partials/classSubtitle}}</h4>
{{#children.0}}
<table class="table table-condensed">
  <thead>
    <tr>
      <th>{{__global.name}}</th>
      <th>{{__global.description}}</th>
    </tr>
  </thead>
  <tbody>
  {{/children.0}}
    {{#children}}
    <tr>
      <td>
        <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
      </td>
      <td class="markdown level1 summary">{{{summary}}}</td>
    </tr>
    {{/children}}    
  {{#children.0}}
  </tbody>
</table>
{{/children.0}}
{{/children}}

{{#children}}
<h3 id="{{id}}">{{>partials/classSubtitle}}</h3>
{{#children}}
<section>
{{^_disableContribution}}
{{#docurl}}
<span class="small pull-right mobile-hide">
  <span class="divider">|</span>
  <a href="{{docurl}}">{{__global.improveThisDoc}}</a>
</span>{{/docurl}}
{{#sourceurl}}
<span class="small pull-right mobile-hide">
  <a href="{{sourceurl}}">{{__global.viewSource}}</a>
</span>{{/sourceurl}}
{{/_disableContribution}}
{{#overload}}
<a id="{{id}}" data-uid="{{uid}}"></a>
{{/overload}}
<h4 id="{{id}}" data-uid="{{uid}}">{{name.0.value}}</h4>
<div class="markdown level1 summary">{{{summary}}}</div>
<div class="markdown level1 conceptual">{{{conceptual}}}</div>
{{#syntax}}

<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>

{{#parameters.0}}
<section>
<h5 class="parameters">{{__global.parameters}}</h5>
<dl class="cysharpdocfx-valuedefinition">
{{/parameters.0}}
{{#parameters}}
  <dt><span class="parametername"><code>{{{id}}}</code></span> {{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
{{/parameters}}
{{#parameters.0}}
</dl>
</section>
{{/parameters.0}}

{{#return}}
<section>
<h5 class="returns">{{__global.returns}}</h5>
<dl class="cysharpdocfx-valuedefinition">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
</section>
{{/return}}

{{#typeParameters.0}}
<section>
<h5 class="typeParameters">{{__global.typeParameters}}</h5>
<dl class="cysharpdocfx-valuedefinition">
{{/typeParameters.0}}
{{#typeParameters}}
  <dt><span class="parametername"><code>{{{id}}}</code></span></dt>
  <dd>{{{description}}}</dd>
{{/typeParameters}}
{{#typeParameters.0}}
</dl>
</section>
{{/typeParameters.0}}

{{#fieldValue}}
<section>
<h5 class="fieldValue">{{__global.fieldValue}}</h5>
<dl class="cysharpdocfx-valuedefinition">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
</section>
{{/fieldValue}}

{{#propertyValue}}
<section>
<h5 class="propertyValue">{{__global.propertyValue}}</h5>
<dl class="cysharpdocfx-valuedefinition">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
</section>
{{/propertyValue}}

{{#eventType}}
<section>
<h5 class="eventType">{{__global.eventType}}</h5>
<dl class="cysharpdocfx-valuedefinition">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
</section>
{{/eventType}}

{{/syntax}}

{{#overridden}}
<h5 class="overrides">{{__global.overrides}}</h5>
<div><xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
{{/overridden}}

{{#remarks}}
<h5 id="{{id}}_remarks">{{__global.remarks}}</h5>
<div class="markdown level1 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#example.0}}
<h5 id="{{id}}_examples">{{__global.examples}}</h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#exceptions.0}}
<h5 class="exceptions">{{__global.exceptions}}</h5>
<table class="table table-condensed">
  <thead>
    <tr>
      <th>{{__global.type}}</th>
      <th>{{__global.condition}}</th>
    </tr>
  </thead>
  <tbody>
{{/exceptions.0}}
{{#exceptions}}
    <tr>
      <td>{{{type.specName.0.value}}}</td>
      <td>{{{description}}}</td>
    </tr>
{{/exceptions}}
{{#exceptions.0}}
  </tbody>
</table>
{{/exceptions.0}}

{{#seealso.0}}
<h5 id="{{id}}_seealso">{{__global.seealso}}</h5>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}

</section>
{{/children}}
{{/children}}

{{#implements.0}}
<h3 id="implements">{{__global.implements}}</h3>
{{/implements.0}}
{{#implements}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
</div>
{{/implements}}

{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
</div>
{{/extensionMethods}}

{{#seealso.0}}
<h3 id="seealso">{{__global.seealso}}</h3>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
