{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<h6><strong>{{__global.namespace}}</strong>: {{{namespace.specName.0.value}}}</h6>
<h6><strong>{{__global.assembly}}</strong>: {{assemblies.0}}.dll</h6>

<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>

<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>

{{#inClass}}
<div class="inheritance">
  <h5>{{__global.inheritance}}</h5>
  {{#inheritance}}
  <span>{{{specName.0.value}}}</span> → 
  {{/inheritance}}
  <span class="xref">{{name.0.value}}</span>
</div>
{{#derivedClasses.0}}
<div class="inheritance">
  <h5>Derived</h5>
{{/derivedClasses.0}}
  {{#derivedClasses}}
    <div>{{{specName.0.value}}}</div>
  {{/derivedClasses}}
{{#derivedClasses.0}}
</div>
{{/derivedClasses.0}}
{{/inClass}}

{{#implements.0}}
<div classs="implements">
  <h5>{{__global.implements}}</h5>
{{/implements.0}}
{{#implements}}
  <div>{{{specName.0.value}}}</div>
{{/implements}}
{{#implements.0}}
</div>
{{/implements.0}}

{{#__false}}
{{#inheritedMembers.0}}
<div class="inheritedMembers">
  <h5>{{__global.inheritedMembers}}</h5>
{{/inheritedMembers.0}}
{{#inheritedMembers}}
  <div>
  {{#definition}}
    <xref uid="{{definition}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" text="{{nameWithType.0.value}}" alt="{{fullName.0.value}}"/>
  {{/definition}}
  </div>
{{/inheritedMembers}}
{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}
{{/__false}}

{{#syntax.parameters.0}}
<section>
<h4 class="parameters">{{__global.parameters}}</h4>
<dl class="cysharpdocfx-valuedefinition">
{{/syntax.parameters.0}}
{{#syntax.parameters}}
  <dt><span class="parametername"><code>{{{id}}}</code></span> {{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
{{/syntax.parameters}}
{{#syntax.parameters.0}}
</dl>
</section>
{{/syntax.parameters.0}}

{{#syntax.return}}
<section>
<h4 class="returns">{{__global.returns}}</h4>
<dl class="cysharpdocfx-valuedefinition">
  <dt>{{{type.specName.0.value}}}</dt>
  <dd>{{{description}}}</dd>
</dl>
</section>
{{/syntax.return}}

{{#syntax.typeParameters.0}}
<section>
<h4 class="typeParameters">{{__global.typeParameters}}</h4>
<dl class="cysharpdocfx-valuedefinition">
{{/syntax.typeParameters.0}}
{{#syntax.typeParameters}}
  <dt><span class="parametername"><code>{{{id}}}</code></span></dt>
  <dd>{{{description}}}</dd>
{{/syntax.typeParameters}}
{{#syntax.typeParameters.0}}
</dl>
</section>
{{/syntax.typeParameters.0}}

{{#remarks}}
<h5 id="{{id}}_remarks"><strong>{{__global.remarks}}</strong></h5>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}
{{#example.0}}
<h5 id="{{id}}_examples"><strong>{{__global.examples}}</strong></h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
