<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>C:\GitHubRepositories\MagicOnion\sandbox\Sandbox.NetCoreServer\Sandbox.NetCoreServer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc" Version="2.23.0" />
        <PackageReference Include="MessagePack" Version="2.1.80" />
        <PackageReference Include="MessagePack.UnityShims" Version="1.9.11" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="OpenTelemetry" Version="0.1.0-alpha-86593" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MagicOnion.Hosting\MagicOnion.Hosting.csproj" />
        <ProjectReference Include="..\..\src\MagicOnion.HttpGateway\MagicOnion.HttpGateway.csproj" />
        <ProjectReference Include="..\..\src\MagicOnion\MagicOnion.csproj" />
    </ItemGroup>

</Project>
