<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MagicOnion.Generator.CodeAnalysis" #>
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 219
#pragma warning disable 168

namespace <#= Namespace #>
{
    using global::System;
    using global::System.Collections.Generic;
    using global::System.Linq;
    using global::MagicOnion;
    using global::MagicOnion.Client;

    public static partial class MagicOnionInitializer
    {
        static bool isRegistered = false;

<# if (!OmitUnityAttribute) { #>
        [UnityEngine.RuntimeInitializeOnLoadMethod(UnityEngine.RuntimeInitializeLoadType.BeforeSceneLoad)]
<# } #>
        public static void Register()
        {
            if(isRegistered) return;
            isRegistered = true;

<# foreach(var serviceInfo in Services) { #>
<# if(serviceInfo.HasIfDirectiveCondition) { #>
#if <#= serviceInfo.IfDirectiveCondition #>
<# } #>
            MagicOnionClientRegistry<<#= serviceInfo.ServiceType.FullName #>>.Register((x, y) => new <#= serviceInfo.GetClientFullName() #>(x, y));
<# if(serviceInfo.HasIfDirectiveCondition) { #>
#endif
<# } #>
<# } // foreach #>

<# foreach(var hubInfo in Hubs) { #>
<# if(hubInfo.HasIfDirectiveCondition) { #>
#if <#= hubInfo.IfDirectiveCondition #>
<# } #>
            StreamingHubClientRegistry<<#= hubInfo.ServiceType.FullName #>, <#= hubInfo.Receiver.ReceiverType.FullName #>>.Register((a, _, b, c, d, e) => new <#= hubInfo.GetClientFullName() #>(a, b, c, d, e));
<# if(hubInfo.HasIfDirectiveCondition) { #>
#endif
<# } #>
<# } // foreach #>
        }
    }
}

#pragma warning restore 168
#pragma warning restore 219
#pragma warning restore 414
#pragma warning restore 612
#pragma warning restore 618