<Project>
  <Import Project="..\Directory.Build.props" />

  <!-- LangVersion of Client, Abstractions, Shared must match supported Unity version-->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Prevent local path leakage by artifacts -->
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
  </PropertyGroup>

</Project>
