<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MagicOnion.CodeAnalysis" #>
#pragma warning disable 618
#pragma warning disable 612
#pragma warning disable 414
#pragma warning disable 168

<#= Namespace != null ? ("namespace " + Namespace + " {") : "" #>
    using MagicOnion;
    using MagicOnion.Client;
    using UniRx;
    using Grpc.Core;
    using MessagePack;

<# foreach(var interfaceDef in Interfaces) { #>

<# if(!interfaceDef.IsServiceDifinition) { #>

    public interface <#= interfaceDef.Name #><# if(interfaceDef.InterfaceNames.Any()) { #> : <#=String.Join(", ", interfaceDef.InterfaceNames) #><# } #>

    {
<# foreach(var method in interfaceDef.Methods) { #>   
        <#= method.ToString() #>;
<# } #>
    }

<# } #>

<# if(interfaceDef.IsServiceDifinition) { #>
<# var clientName = interfaceDef.Name + "Client"; #>
    public class <#= clientName #> : MagicOnionClientBase<<#= interfaceDef.Name #>>, <#= interfaceDef.Name #>
    {
<# foreach(var item in interfaceDef.Methods) { #>
        static readonly Method<byte[], byte[]> <#= item.Name #>Method;
<# } #>

        static <#= clientName #>()
        {
<# foreach(var item in interfaceDef.Methods) { #>
            <#= item.Name #>Method = new Method<byte[], byte[]>(MethodType.<#= item.MethodType.ToString() #>, "<#= interfaceDef.Name #>", "<#= item.Name #>", MagicOnionMarshallers.ThroughMarshaller, MagicOnionMarshallers.ThroughMarshaller);
<# } #>
        }

        <#= clientName #>()
        {
        }

        public <#= clientName #>(CallInvoker callInvoker, IFormatterResolver resolver)
            : base(callInvoker, resolver)
        {
        }

        protected override MagicOnionClientBase<<#= interfaceDef.Name #>> Clone()
        {
            var clone = new <#= clientName #>();
            clone.host = this.host;
            clone.option = this.option;
            clone.callInvoker = this.callInvoker;
            clone.resolver = this.resolver;
            return clone;
        }
   
<# foreach(var item in interfaceDef.Methods) { #>
        public <#= item.ToString() #>
        {
<# if(item.MethodType == MethodType.Unary) { #>
            var __request = <#= item.RequestObject() #>;
            var __callResult = callInvoker.AsyncUnaryCall(<#= item.Name #>Method, base.host, base.option, __request);
            return new UnaryResult<<#= item.ResponseType #>>(__callResult, base.resolver);
<# } else if(item.MethodType ==MethodType.ServerStreaming) { #>
            var __request = <#= item.RequestObject() #>;
            var __callResult = callInvoker.AsyncServerStreamingCall(<#= item.Name #>Method, base.host, base.option, __request);
            return new ServerStreamingResult<<#= item.ResponseType #>>(__callResult, base.resolver);
<# } else if(item.MethodType ==MethodType.ClientStreaming) { #>
            var __callResult = callInvoker.AsyncClientStreamingCall<byte[], byte[]>(<#= item.Name #>Method, base.host, base.option);
            return new ClientStreamingResult<<#= item.RequestType #>, <#= item.ResponseType #>>(__callResult, base.resolver);
<# } else if(item.MethodType ==MethodType.DuplexStreaming) { #>
            var __callResult = callInvoker.AsyncDuplexStreamingCall<byte[], byte[]>(<#= item.Name #>Method, base.host, base.option);
            return new DuplexStreamingResult<<#= item.RequestType #>, <#= item.ResponseType #>>(__callResult, base.resolver);
<# } #>
        }

<# } #>
    }
<# } #>
<# } #>
<#= Namespace != null ? "}" : "" #>

#pragma warning restore 168
#pragma warning restore 414
#pragma warning restore 618
#pragma warning restore 612