<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- NuGet Packages for build task. -->
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <!-- SKD depenencies local copy. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- NuGet Info -->
        <PackageId>MagicOnion.MSBuild.Tasks</PackageId>
        <IsPackable>true</IsPackable>
        <Authors>Cysharp</Authors>
        <Copyright>Cysharp</Copyright>
        <Title>MagicOnion CodeGenerator Tasks</Title>
        <Description>MSBuild Tasks of MagicOnion.</Description>
        <PackageProjectUrl>https://github.com/Cysharp/MagicOnion</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>gRPC, HTTP2</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <!-- NuGet Tasks path. -->
        <Content Include="build\MagicOnion.MSBuild.Tasks.props" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicOnion.GeneratorCore\MagicOnion.GeneratorCore.csproj" />
    </ItemGroup>

    <!--
        The include needs to happen after output has been copied to build output folder
        but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
    -->
    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="$(OutDir)\**\*.dll" Exclude="$(OutDir)$(TargetFileName)">
                <PackagePath>tasks\netstandard2.0\%(RecursiveDir)</PackagePath>
                <Visible>false</Visible>
                <BuildAction>Content</BuildAction>
            </_PackageFiles>
        </ItemGroup>
    </Target>

</Project>